_data/devs.json (before)
[
  {
    "name": "Noah Kowalski",
    "imageUrl": "https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80",
    "company": "Greenwood",
    "gitHub": "kevPo",
    "twitter": "kevPo",
    "website": "",
    "title": "Software Engineer",
    "location": "Radford",
    "availableToMentor": false,
    "skills": [
      
    ],
    "bio": ""
  },
  {
    "name": "Evelyn Azizi",
    "imageUrl": "https://images.unsplash.com/photo-1563076767-5cda445a4f9f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60",
    "company": "Darwin",
    "gitHub": "kevPo",
    "twitter": "kevPo",
    "website": "",
    "title": "Software Developer",
    "location": "Roanoke",
    "availableToMentor": false,
    "skills": [
      "PHP",
      "Agile Coaching",
      "Wordpress"
    ],
    "bio": "Lorem sed do eiusmod tempor laboris nisi ut aliquip ex ea commodo consequat."
  },
  {
    "name": "Jack Howard",
    "imageUrl": "https://images.unsplash.com/photo-1527980965255-d3b416303d12?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80",
    "company": "United",
    "gitHub": "kevPo",
    "twitter": "kevPo",
    "website": "https://google.com",
    "title": "Front End Developer",
    "location": "Blacksburg",
    "availableToMentor": true,
    "skills": [
      "React",
      "JavaScript",
      "Functional Programming",
      "HTML/CSS"
    ],
    "bio": "Lorem ipsum dolor sit amet, dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
  },
  {
    "name": "Begoña Aguilar",
    "imageUrl": "https://images.unsplash.com/photo-1530577197743-7adf14294584?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1002&q=80",
    "company": "Newfoundland",
    "gitHub": "kevPo",
    "twitter": "kevPo",
    "website": "",
    "title": "Manager",
    "location": "Christiansburg",
    "availableToMentor": false,
    "skills": [
      "Delegation",
      "Excel",
      "Conflict Managment",
      "FORTRAN"
    ],
    "bio": "Lorem ipsum dolor sit amet, consectetur adipiscing exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
  },
  {
    "name": "Youssri Krul",
    "imageUrl": "",
    "company": "",
    "gitHub": "kevPo",
    "twitter": "kevPo",
    "website": "https://kevpo.netlify.com",
    "title": "",
    "location": "Christiansburg",
    "availableToMentor": false,
    "skills": [
      ".NET",
      "Azure",
      "DevOps",
      "AWS"
    ],
    "bio": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat, consectetur adipiscing elit, sed do eiusmod tempor, consectetur adipiscing elit, sed do eiusmod tempor."
  },
  {
    "name": "Ella Soto",
    "imageUrl": "https://images.unsplash.com/photo-1557243746-5d2a804a02b3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=752&q=80",
    "company": "Green Leopard",
    "gitHub": "kevPo",
    "website": "",
    "title": "",
    "location": "Blacksburg",
    "availableToMentor": true,
    "skills": [
      "C#",
      "VB",
      "SQL",
      "ASP.NET"
    ],
    "bio": "Lorem ipsum dolor sit amet, et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
  },
  {
    "name": "Jeanne Jacobs",
    "imageUrl": "https://images.unsplash.com/photo-1489424731084-a5d8b219a5bb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80",
    "company": "Colombo",
    "gitHub": "kevPo",
    "twitter": "kevPo",
    "website": "",
    "title": "Systems Architect",
    "location": "",
    "availableToMentor": true,
    "skills": [
      "Docker",
      "AWS",
      "Kubernetes",
      "JavaScript"
    ],
    "bio": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
  },
  {
    "name": "Eva Lee",
    "imageUrl": "https://images.unsplash.com/photo-1524636090643-f30248a74e16?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80",
    "company": "Zeal",
    "gitHub": "kevPo",
    "twitter": "kevPo",
    "website": "",
    "title": "Operational Engineer",
    "location": "Roanoke",
    "availableToMentor": false,
    "skills": [
      "Azure",
      "DevOps",
      "Teraform"
    ],
    "bio": "Lorem ipsum dolor sit amet,  ullamco laboris nisi ut aliquip ex ea commodo consequat."
  }
]

_data/devs.json (after)
[
  {
    "name": "Noah Kowalski",
    "imageUrl": "https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80",
    "company": "Greenwood",
    "gitHub": "kevPo",
    "twitter": "kevPo",
    "website": "",
    "title": "Software Engineer",
    "location": "Radford",
    "availableToMentor": false,
    "skills": [
      
    ],
    "bio": ""
  },
  {
    "name": "Evelyn Azizi",
    "imageUrl": "https://images.unsplash.com/photo-1563076767-5cda445a4f9f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60",
    "company": "Darwin",
    "gitHub": "kevPo",
    "twitter": "kevPo",
    "website": "",
    "title": "Software Developer",
    "location": "Roanoke",
    "availableToMentor": false,
    "skills": [
      "PHP",
      "Agile Coaching",
      "Wordpress"
    ],
    "bio": "Lorem sed do eiusmod tempor laboris nisi ut aliquip ex ea commodo consequat."
  },
  {
    "name": "Jack Howard",
    "imageUrl": "https://images.unsplash.com/photo-1527980965255-d3b416303d12?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80",
    "company": "United",
    "gitHub": "kevPo",
    "twitter": "kevPo",
    "website": "https://google.com",
    "title": "Front End Developer",
    "location": "Blacksburg",
    "availableToMentor": true,
    "skills": [
      "React",
      "JavaScript"
    ],
    "bio": "Lorem ipsum dolor sit amet, dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
  },
  {
    "name": "Begoña Aguilar",
    "imageUrl": "https://images.unsplash.com/photo-1530577197743-7adf14294584?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1002&q=80",
    "company": "Newfoundland",
    "gitHub": "kevPo",
    "twitter": "kevPo",
    "website": "",
    "title": "Manager",
    "location": "Christiansburg",
    "availableToMentor": false,
    "skills": [
      "Delegation",
      "Excel",
      "Conflict Managment",
      "FORTRAN"
    ],
    "bio": "Lorem ipsum dolor sit amet, consectetur adipiscing exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
  },
  {
    "name": "Youssri Krul",
    "imageUrl": "",
    "company": "",
    "gitHub": "kevPo",
    "twitter": "kevPo",
    "website": "https://kevpo.netlify.com",
    "title": "",
    "location": "Christiansburg",
    "availableToMentor": false,
    "skills": [
      ".NET",
      "Azure",
      "DevOps",
      "AWS"
    ],
    "bio": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat, consectetur adipiscing elit, sed do eiusmod tempor, consectetur adipiscing elit, sed do eiusmod tempor."
  },
  {
    "name": "Ella Soto",
    "imageUrl": "https://images.unsplash.com/photo-1557243746-5d2a804a02b3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=752&q=80",
    "company": "Green Leopard",
    "gitHub": "kevPo",
    "website": "",
    "title": "",
    "location": "Blacksburg",
    "availableToMentor": true,
    "skills": [
      "C#",
      "VB",
      "SQL",
      "ASP.NET"
    ],
    "bio": "Lorem ipsum dolor sit amet, et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
  },
  {
    "name": "Jeanne Jacobs",
    "imageUrl": "https://images.unsplash.com/photo-1489424731084-a5d8b219a5bb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80",
    "company": "Colombo",
    "gitHub": "kevPo",
    "twitter": "kevPo",
    "website": "",
    "title": "Systems Architect",
    "location": "",
    "availableToMentor": true,
    "skills": [
      "Docker",
      "AWS",
      "Kubernetes",
      "JavaScript"
    ],
    "bio": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
  },
  {
    "name": "Eva Lee",
    "imageUrl": "https://images.unsplash.com/photo-1524636090643-f30248a74e16?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80",
    "company": "Zeal",
    "gitHub": "kevPo",
    "twitter": "kevPo",
    "website": "",
    "title": "Operational Engineer",
    "location": "Roanoke",
    "availableToMentor": false,
    "skills": [
      "Azure",
      "DevOps",
      "Teraform"
    ],
    "bio": "Lorem ipsum dolor sit amet,  ullamco laboris nisi ut aliquip ex ea commodo consequat."
  }
]

_data/devs.json (diff)
@@ -43,9 +43,7 @@
     "availableToMentor": true,
     "skills": [
       "React",
-      "JavaScript",
-      "Functional Programming",
-      "HTML/CSS"
+      "JavaScript"
     ],
     "bio": "Lorem ipsum dolor sit amet, dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
   },
